//#
//# Copyright (C) 2018 - 2021 QuasarApp.
//# Distributed under the lgplv3 software license, see the accompanying
//# Everyone is permitted to copy and distribute verbatim copies
//# of this license document, but changing it is not allowed.
//#


import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15
import QuasarAppCreditsModule 1.0


Credits {
    state: "about"
    iconWidth: 150
    listCustomInfo: [
        {
            text: "### Руководсвто по исользованию Чит Карты для продавцов:",
            align: Label.AlignHCenter,
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;В данном разделе вы сможете ознакомится с информацией об использовании Чит карты."),
            align: Label.AlignLeft
        },
        {
            text: qsTr(" "),
            align: Label.AlignHCenter
        },
        {
            text: qsTr("### Как использовать?"),
            align: Label.AlignHCenter,
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;Для реализации программы лояльности вашего заведения при помомощи чит карты необходимо сделать следующее:"),
            align: Label.AlignLeft
        },
        {
            text: qsTr(" "),
            align: Label.AlignHCenter
        },
        {
            text: qsTr("* Создать карточку вашего заведения"),
            align: Label.AlignLeft
        },
        {
            text: qsTr('&nbsp;&nbsp;&nbsp;&nbsp;Для того что бы создать карту нажмите кнопку **"Добавить карту"** в нижней части экрана. После этого создастся пустая карточка, для того что бы её заполнить нажмите кнопку **"Редактировать"** на карточке.'),
            align: Label.AlignLeft
        },
        {
            text: qsTr("Help3.jpg"),
            align: Label.AlignHCenter,
            sourceImg: ""
        },
        {
            text: qsTr('&nbsp;&nbsp;&nbsp;&nbsp;Теперь вы можете ввести контактные и прочие данные вашего заведения, не обязательно заполнять все поля, кроме тех которые подсвеченны красным "Название карты" и "Название бонуса". В пункте "Название бонуса" необходимо указать что получит клиент ввиде бонуса (товар/услугу/скидку/ и т.д.). Далее укажите какое количество покупок должен совершить клиент для получения ранее указанного вами бонуса.'),
            align: Label.AlignLeft
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;После этого вы можете настроить дизайн карты нажав на этот элемент снизу слева карты."),
            align: Label.AlignLeft
        },
        {
            text: qsTr("Help2.jpg"),
            align: Label.AlignHCenter,
//            sourceImg: "qrc:/private/resources/help/Help2.jpg"
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;Откроется меню в котором вы сможете настроить цвета фона и текста, логотип, а так же печати. Вы можете загрузить свой дизайн фона логотипа или печати карты нажав кнопку добавить в соответствующих разделах, изображение должно быть в формате png."),
            align: Label.AlignLeft
        },
        {
            text: qsTr('&nbsp;&nbsp;&nbsp;&nbsp;После завершения всех настроек нажмите кнопку **"Сохранить"** которая находится снизу от карты.'),
            align: Label.AlignLeft
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;**ВАЖНО:** После того как вы поставите хотя бы одну печать покупателю, карту нельзя будет редактировать. В место этого вы сможите создать новую карту на основе старой. все данные покупателей и их статистика будет автоматически перенесена на исправленную карту. В место этого вы сможите создать новую карту на основе старой. все данные покупателей и их статистика будет автоматически перенесена на исправленную карту."),
            align: Label.AlignLeft
        },
        {
            text: qsTr(" "),
            align: Label.AlignHCenter
        },
        {
            text: qsTr("* Выдать карточку клиенту"),
            align: Label.AlignLeft
        },
        {
            text: qsTr("&nbsp;&nbsp;&nbsp;&nbsp;После того как вы создали и настроили карту она будет отображатся на основном экране приложения. Для того что бы выдать карту клиенту необходимо нажать на неё и удерживать, после чего откроется экран где вы сможете указать какое количество печатей поставить клиенту, далее нажмите печать. Почле чего просканируйте QR код посетителя. После этого у киента появится карта с тем количеством печатей которое вы указали. Точно таким же образом вы можете ставить в дальнейшем печати клиенту при покупке товара."),
            align: Label.AlignLeft
        },
        {
            text: qsTr(" "),
            align: Label.AlignHCenter
        },
        {
            text: qsTr("* Выдать бонус"),
            align: Label.AlignLeft
        },
        {
            text: qsTr('&nbsp;&nbsp;&nbsp;&nbsp;Когда клиент собрал достаточное количество печатей вы можете выдать ему бонус, приложение само оповестит вас о том что клиент совершил достаточное количество покупок. На экране выдачи бонуса вы можете нажать кнопку "Выдать" или же если клиент может попросить сохранить этот бонус, тогда просто нажмите кнопку назад. Бонусы могут накапливатся у клиента, если клиент накопил несколько бонусов то на экране выдачи вы можете выбрать какое количество бонусов выдать, после чего они спишутся из категории доступных и перейдут в категорию полученных на карте клиента.'),
            align: Label.AlignLeft
        }
    ]

}
